{
  "name": "@clm/mobile",
  "version": "1.0.3",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tavo/common": "1.0.0",
    "@tavo/sdk": "1.0.0",
    "@expo/metro-runtime": "~4.0.1",
    "expo": "~52.0.47",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@types/react": "~18.3.18",
    "typescript": "^5.7.3"
  }
}
