{
  "name": "@clm/api",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "main": "./src/app.ts",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/express": "^2.1.66",
    "@clm/shared": "1.0.2",
    "@forgedevstack/harbor": "^1.6.4",
    "@prisma/client": "^6.7.0",
    "express": "^4.21.2",
    "mongodb": "^6.16.0",
    "prisma": "^6.7.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.7",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
