{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bash ../../scripts/vercel-install.sh",
  "buildCommand": "npx prisma generate && npm run build",
  "functions": {
    "api/index.ts": {
      "includeFiles": "{prisma/**,../../node_modules/.prisma/client/**,../../packages/shared/**}"
    },
    "src/app.ts": {
      "includeFiles": "{prisma/**,../../node_modules/.prisma/client/**,../../packages/shared/**}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
